[
  {
    "original": "assets/taste/web/44.jpg",
    "output": "assets/taste/thumbs/44.webp",
    "width": 768,
    "height": 576
  },
  {
    "original": "assets/taste/web/IMG_8956.jpg",
    "output": "assets/taste/thumbs/IMG_8956.webp",
    "width": 768,
    "height": 576
  },
  {
    "original": "assets/taste/web/IMG_0370.jpg",
    "output": "assets/taste/thumbs/IMG_0370.webp",
    "width": 768,
    "height": 576
  },
  {
    "original": "assets/taste/web/L1170198.jpg",
    "output": "assets/taste/thumbs/L1170198.webp",
    "width": 768,
    "height": 576
  },
  {
    "original": "assets/taste/web/IMG_5529.jpg",
    "output": "assets/taste/thumbs/IMG_5529.webp",
    "width": 768,
    "height": 576
  },
  {
    "original": "assets/taste/web/IMG_8351.jpg",
    "output": "assets/taste/thumbs/IMG_8351.webp",
    "width": 768,
    "height": 576
  },
  {
    "original": "assets/taste/web/IMG_1045.jpg",
    "output": "assets/taste/thumbs/IMG_1045.webp",
    "width": 768,
    "height": 576
  },
  {
    "original": "assets/taste/web/IMG_2140.jpg",
    "output": "assets/taste/thumbs/IMG_2140.webp",
    "width": 768,
    "height": 576
  },
  {
    "original": "assets/taste/web/IMG_8364.jpg",
    "output": "assets/taste/thumbs/IMG_8364.webp",
    "width": 768,
    "height": 576
  },
  {
    "original": "assets/taste/web/L1170627.jpg",
    "output": "assets/taste/thumbs/L1170627.webp",
    "width": 768,
    "height": 576
  },
  {
    "original": "assets/taste/web/IMG_1662.jpg",
    "output": "assets/taste/thumbs/IMG_1662.webp",
    "width": 768,
    "height": 576
  },
  {
    "original": "assets/taste/web/L1170694.jpg",
    "output": "assets/taste/thumbs/L1170694.webp",
    "width": 768,
    "height": 576
  },
  {
    "original": "assets/taste/web/IMG_7948.jpg",
    "output": "assets/taste/thumbs/IMG_7948.webp",
    "width": 768,
    "height": 576
  },
  {
    "original": "assets/taste/web/IMG_8897.jpg",
    "output": "assets/taste/thumbs/IMG_8897.webp",
    "width": 768,
    "height": 576
  },
  {
    "original": "assets/taste/web/IMG_0884.jpg",
    "output": "assets/taste/thumbs/IMG_0884.webp",
    "width": 768,
    "height": 576
  },
  {
    "original": "assets/taste/web/L1170381.jpg",
    "output": "assets/taste/thumbs/L1170381.webp",
    "width": 768,
    "height": 576
  },
  {
    "original": "assets/taste/web/IMG_4202.jpg",
    "output": "assets/taste/thumbs/IMG_4202.webp",
    "width": 768,
    "height": 576
  },
  {
    "original": "assets/taste/web/IMG_6081.jpg",
    "output": "assets/taste/thumbs/IMG_6081.webp",
    "width": 768,
    "height": 576
  },
  {
    "original": "assets/taste/web/IMG_1387.jpg",
    "output": "assets/taste/thumbs/IMG_1387.webp",
    "width": 768,
    "height": 576
  },
  {
    "original": "assets/taste/web/IMG_2269.jpg",
    "output": "assets/taste/thumbs/IMG_2269.webp",
    "width": 768,
    "height": 576
  },
  {
    "original": "assets/taste/web/IMG_7874.jpg",
    "output": "assets/taste/thumbs/IMG_7874.webp",
    "width": 768,
    "height": 576
  },
  {
    "original": "assets/taste/web/IMG_8855.jpg",
    "output": "assets/taste/thumbs/IMG_8855.webp",
    "width": 768,
    "height": 576
  },
  {
    "original": "assets/taste/web/IMG_8967.jpg",
    "output": "assets/taste/thumbs/IMG_8967.webp",
    "width": 768,
    "height": 576
  },
  {
    "original": "assets/taste/web/L1170620.jpg",
    "output": "assets/taste/thumbs/L1170620.webp",
    "width": 768,
    "height": 576
  }
]
